{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^\\.github/workflows/.*\\.yaml$"
      ],
      "matchStrings": [
        "autogov-(?<tool>helper|verify)-version:[\\s\\S]*?default:\\s*(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "liatrio/autogov-{{tool}}",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^README\\.md$"
      ],
      "matchStrings": [
        "autogov-(?<tool>helper|verify)-version`.*?default: '(?<currentValue>v\\d+\\.\\d+\\.\\d+)'"
      ],
      "depNameTemplate": "liatrio/autogov-{{tool}}",
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "extends": [
        ":semanticPrefixFixDepsChoreOthers",
        "helpers:pinGitHubActionDigests"
      ],
      "matchDepTypes": [
        "action"
      ],
      "pinDigests": true,
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions"
    }
  ],
  "schedule": [
    "before 5am every weekday"
  ],
  "labels": [
    "renovate",
    "gha"
  ]
}